<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.1" />
		<PackageReference Include="Serilog.AspNetCore" Version="4.1.1-dev-00250" />
		<PackageReference Include="Zack.AnyDBConfigProvider" Version="1.1.3" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
		<PackageReference Include="Zack.ASPNETCore" Version="1.0.1" />
		<PackageReference Include="Zack.Commons" Version="1.1.6" />
		<PackageReference Include="Zack.EventBus" Version="1.1.1" />
		<PackageReference Include="Zack.Infrastructure" Version="1.1.2" />
		<PackageReference Include="Zack.JWT" Version="1.0.0" />
	</ItemGroup>
</Project>
