# yzk18.com

./: README.md
Yzk18Main/: Yzk18Main.sln
Yzk18Main/Articles/Articles.Domain/: Articles.Domain.csproj  IArticleRepository.cs
Yzk18Main/Articles/Articles.Domain/DTOs/: ArticleDTO.cs  PreviewedArticle.cs  PreviewedArticleDTO.cs
Yzk18Main/Articles/Articles.Domain/Entities/: Article.cs
Yzk18Main/Articles/Articles.Infrastructure/: ArticleDbContext.cs  ArticleRepository.cs  Articles.Infrastructure.csproj  DbCtxDesignTimeFactory.cs  ModuleInitializer.cs
Yzk18Main/Articles/Articles.Infrastructure/Configs/: ArticleConfig.cs
Yzk18Main/Articles/Articles.Infrastructure/Migrations/: 20220127040543_Init.Designer.cs  20220127040543_Init.cs  20220127125329_RemoveMultiLang.Designer.cs  20220127125329_RemoveMultiLang.cs  20220129105413_AddHeaderImgUrl.Designer.cs  20220129105413_AddHeaderImgUrl.cs  ArticleDbContextModelSnapshot.cs
Yzk18Main/Identities/Identities.Domain/: Role.cs  User.cs
Yzk18Main/Identities/Identities.Infrastructure/: DbCtxDesignTimeFactory.cs  IdDbContext.cs  Identities.Infrastructure.csproj
Yzk18Main/Identities/Identities.Infrastructure/Migrations/: 20220128151751_InitIdentities.Designer.cs  20220128151751_InitIdentities.cs  IdDbContextModelSnapshot.cs
Yzk18Main/MVCCommonInitializer/: ApplicationBuilderExtensions.cs  CorsSettings.cs  InitializerOptions.cs  MVCCommonInitializer.csproj  RHelper.cs  WebApplicationBuilderExtensions.cs
Yzk18Main/Yzk18AdminUI/: Program.cs  WebApplicationBuilderExtensions.cs  Yzk18AdminUI.csproj  Yzk18AdminUI.sln  _Imports.razor  appsettings.json
Yzk18Main/Yzk18AdminUI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Yzk18Main/Yzk18AdminUI/Areas/Identity/Pages/: _ViewImports.cshtml
Yzk18Main/Yzk18AdminUI/Areas/Identity/Pages/Account/: Lockout.cshtml.cs  Login.cshtml.cs  _ViewImports.cshtml
Yzk18Main/Yzk18AdminUI/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  SetPassword.cshtml  _ViewImports.cshtml
Yzk18Main/Yzk18AdminUI/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Yzk18Main/Yzk18AdminUI/Controllers/: UploadController.cs
Yzk18Main/Yzk18AdminUI/Data/: WeatherForecast.cs  WeatherForecastService.cs
Yzk18Main/Yzk18AdminUI/Models/: ChatMessage.cs  ChatUser.cs
Yzk18Main/Yzk18AdminUI/Modes/: MudBlazorAdminDashboard.cs
Yzk18Main/Yzk18AdminUI/Options/: FileServiceOptions.cs
Yzk18Main/Yzk18AdminUI/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
Yzk18Main/Yzk18AdminUI/Pages/Applications/: ArticleEdit.razor  ArticleList.razor
Yzk18Main/Yzk18AdminUI/Pages/Authentication/: Login.razor
Yzk18Main/Yzk18AdminUI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Yzk18Main/Yzk18AdminUI/Properties/: launchSettings.json
Yzk18Main/Yzk18AdminUI/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Yzk18Main/Yzk18AdminUI/wwwroot/: healthcheck.html
Yzk18Main/Yzk18Main.MVC/: Dockerfile  Program.cs  WebApplicationBuilderExtensions.cs  Yzk18Main.MVC.csproj
Yzk18Main/Yzk18Main.MVC/ApiControllers/: ArticlesController.cs
Yzk18Main/Yzk18Main.MVC/Controllers/: HomeController.cs
Yzk18Main/Yzk18Main.MVC/Models/: ErrorViewModel.cs
Yzk18Main/Yzk18Main.MVC/Properties/: launchSettings.json
Yzk18Main/Yzk18Main.MVC/Views/: _ViewImports.cshtml
Yzk18Main/Yzk18Main.MVC/Views/Home/: Article.cshtml  Index.cshtml
Yzk18Main/Yzk18Main.MVC/Views/Shared/: SelfIntro.cshtml  SocialMedia.cshtml  _Layout.cshtml
Yzk18Main/Yzk18Main.MVC/wwwroot/: blog-details.html  blog.html  index.html  project-details.html  project.html
Yzk18Main/Yzk18Main.MVC/wwwroot/assets/css/: style.css
Yzk18Main/Yzk18Main.MVC/wwwroot/assets/js/: main.js
Yzk18Main/Yzk18Main.WebAsm/: App.razor  Program.cs  Yzk18Main.WebAsm.csproj  _Imports.razor
Yzk18Main/Yzk18Main.WebAsm/Pages/: ArticleIndex.razor  ArticleList.razor  Counter.razor  FetchData.razor
Yzk18Main/Yzk18Main.WebAsm/Properties/: launchSettings.json
Yzk18Main/Yzk18Main.WebAsm/Shared/: MainLayout.razor  MudBlazorCommon.razor  NavMenu.razor
Yzk18Main/Yzk18Main.WebAsm/wwwroot/: index.html
Yzk18Main/Zack.BlazorExt/: RenderingContext.cs  ServiceCollectionExtensions.cs  Zack.BlazorExt.csproj
