<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>88d39a50-cc8b-4b9b-b004-1ac0872ea607</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Zack.AnyDBConfigProvider" Version="1.1.3" />
    <PackageReference Include="Zack.ASPNETCore" Version="1.0.1" />
    <PackageReference Include="Zack.Commons" Version="1.1.4" />
    <PackageReference Include="Zack.EventBus" Version="1.1.1" />
    <PackageReference Include="Zack.Infrastructure" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Articles\Articles.Domain\Articles.Domain.csproj" />
    <ProjectReference Include="..\Articles\Articles.Infrastructure\Articles.Infrastructure.csproj" />
   <ProjectReference Include="..\MVCCommonInitializer\MVCCommonInitializer.csproj" />
  </ItemGroup>

</Project>
