<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Yzk18AdminUI-30059B8C-5E17-488A-99B6-F5C8E0873970</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.1" />
	<PackageReference Include="MudBlazor" Version="6.0.5" />
	<PackageReference Include="PSC.Blazor.Components.MarkdownEditor" Version="2.0.6" />
	<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
	<PackageReference Include="UpYun.NETCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Articles\Articles.Infrastructure\Articles.Infrastructure.csproj" />
    <ProjectReference Include="..\Identities\Identities.Infrastructure\Identities.Infrastructure.csproj" />
    <ProjectReference Include="..\MVCCommonInitializer\MVCCommonInitializer.csproj" />
  </ItemGroup>

</Project>
